# This is the default configuration file looked up by default_configured_application executable
# Put it in the same directory as the executable or into a parent directory

logging.formatters.defaultFormatter.class = PatternFormatter
logging.formatters.defaultFormatter.pattern = %L%Y-%m-%d %H:%M:%S.%F -%q- [%s] %t

logging.channels.consoleChannel.class = ConsoleChannel
logging.channels.consoleChannel.formatter = defaultFormatter

logging.loggers.root.channel = consoleChannel
logging.loggers.root.level = information

application.logger = DefaultConfiguredApplication