logging.channels.splitterChannel.class = SplitterChannel
logging.channels.splitterChannel.channels = colorConsoleChannel,simpleFileChannel

logging.channels.asyncChannel.class = AsyncChannel
logging.channels.asyncChannel.channel = splitterChannel

logging.loggers.root.channel = asyncChannel
logging.loggers.root.level = trace
