logging.formatters.defaultFormatter.class = PatternFormatter
logging.formatters.defaultFormatter.pattern = %L%Y-%m-%d %H:%M:%S.%F -%q- [%s] %t

logging.channels.colorConsoleChannel.class = ColorConsoleChannel
logging.channels.colorConsoleChannel.enableColors = true
logging.channels.colorConsoleChannel.formatter = defaultFormatter
logging.channels.colorConsoleChannel.traceColor = gray
logging.channels.colorConsoleChannel.debugColor = white
logging.channels.colorConsoleChannel.informationColor = green
logging.channels.colorConsoleChannel.noticeColor = cyan
logging.channels.colorConsoleChannel.warningColor = yellow
logging.channels.colorConsoleChannel.errorColor = brown
logging.channels.colorConsoleChannel.criticalColor = lightRed
logging.channels.colorConsoleChannel.fatalColor = lightMagenta

logging.loggers.root.channel = colorConsoleChannel
logging.loggers.root.level = trace
