logging.formatters.defaultFormatter.class = PatternFormatter
logging.formatters.defaultFormatter.pattern = %L%Y-%m-%d %H:%M:%S.%F -%q- [%s] %t

logging.channels.consoleChannel.class = ConsoleChannel
logging.channels.consoleChannel.formatter = defaultFormatter

logging.loggers.root.channel = consoleChannel
logging.loggers.root.level = trace
