logging.channels.priorityChannel.class = PriorityChannel
logging.channels.priorityChannel.channel = colorConsoleChannel
logging.channels.priorityChannel.level = notice

logging.channels.priorityFileChannel.class = PriorityChannel
logging.channels.priorityFileChannel.channel = simpleFileChannel
logging.channels.priorityFileChannel.level = debug

logging.channels.splitterPriorityChannel.class = SplitterChannel
logging.channels.splitterPriorityChannel.channels = priorityChannel,priorityFileChannel

logging.loggers.root.channel = splitterPriorityChannel
logging.loggers.root.level = debug
