logging.formatters.defaultFormatter.class = PatternFormatter
logging.formatters.defaultFormatter.pattern = %L%Y-%m-%d %H:%M:%S.%F -%q- [%s] %t

logging.channels.simpleFileChannel.class = SimpleFileChannel
logging.channels.simpleFileChannel.formatter = defaultFormatter
logging.channels.simpleFileChannel.path = ${system.tempDir}/${application.baseName}.log

logging.loggers.root.channel = simpleFileChannel
logging.loggers.root.level = information
