#logging.channels.syslogChannel.class = SyslogChannel

logging.channels.splitterChannel.class = SplitterChannel
logging.channels.splitterChannel.channels = colorConsoleChannel,simpleFileChannel

logging.loggers.root.channel = splitterChannel
logging.loggers.root.level = trace
